<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>FreelanceService.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlHelpers\**" />
    <Content Remove="HtmlHelpers\**" />
    <EmbeddedResource Remove="HtmlHelpers\**" />
    <None Remove="HtmlHelpers\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FreelanceService.BLL\FreelanceService.BLL.csproj" />
    <ProjectReference Include="..\FreelanceService.Common\FreelanceService.Common.csproj" />
    <ProjectReference Include="..\FreelanceService.DAL\FreelanceService.DAL.csproj" />
  </ItemGroup>

</Project>
