# FreelanceService

./: FreelanceService.mdj  FreelanceService.sln  README.md
Documentation/: FreelanceService.BLL.xml  FreelanceService.Common.xml  FreelanceService.DAL.xml  FreelanceService.Web.xml
Documentation/netcoreapp2.2/: FreelanceService.DAL.xml  FreelanceService.Web.deps.json  FreelanceService.Web.xml
FreelanceService/: FreelanceService.Web.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
FreelanceService.BLL/: Class1.cs  FreelanceService.BLL.csproj  packages.config
FreelanceService.BLL/Automapper/: AutomapperProfile.cs
FreelanceService.BLL/Controllers/: AccountController.cs
FreelanceService.BLL/DTO/: CategoryDTO.cs  EmailModel.cs  JobDTO.cs  JobEditDTO.cs  JobViewDTO.cs  LoginModel.cs  ProjectDTO.cs  RegisterModel.cs  ResponseDTO.cs  ReviewDTO.cs  UserDTO.cs  UserProfileEditDTO.cs  UserRegistrationDTO.cs
FreelanceService.BLL/Enum/: CityEnum.cs  RoleEnum.cs  StatusEnum.cs
FreelanceService.BLL/Helpers/: GetConfigString.cs  ServerInfo.cs  ValidationException.cs
FreelanceService.BLL/Interfaces/: ICategoryService.cs  IEmailService.cs  IGetConfigString.cs  IJobService.cs  IProfileService.cs  IProjectService.cs  IResponseService.cs  IReviewService.cs  IUserService.cs
FreelanceService.BLL/Models/: CreateJobViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  JobViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PaginatedListModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreelanceService.BLL/Properties/: AssemblyInfo.cs
FreelanceService.BLL/Services/: CategoryService.cs  EmailService.cs  JobService.cs  ProfileService.cs  ProjectService.cs  ResponseService.cs  ReviewService.cs  UserService.cs
FreelanceService.BLL/Validation/: DTOValidationService.cs  IDTOValidationService.cs
FreelanceService.Common/: Class1.cs  FreelanceService.Common.csproj
FreelanceService.Common/Automapper/: AutomapperProfile.cs
FreelanceService.Common/Encrypt/: SHA256Encrypt.cs
FreelanceService.Common/Enum/: CityEnum.cs  CityNameFromInt.cs  JobStatusEnum.cs  ResponsestatusEnum.cs  RoleEnum.cs  RoleNameFromInt.cs  StatusEnum.cs
FreelanceService.Common/Extensions/: EnumExtensions.cs
FreelanceService.Common/Helpers/: CategoriesHelper.cs  EnumHelper.cs
FreelanceService.Common/Properties/: AssemblyInfo.cs
FreelanceService.Common/Salt/: GenerateSalt.cs
FreelanceService.Common/Validation/: IValidationResult.cs  IValidationService.cs  IValidator.cs  ValidationService.cs  ValidatorValidationResult.cs
FreelanceService.DAL/: DalSession.cs  FreelanceService.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
FreelanceService.DAL/Concrate/: Command.cs  DbContext.cs  ExecuteCommand.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
FreelanceService.DAL/DBO/: DBO.sql  backup  dbo.Categories.sql  dbo.Jobs.sql  dbo.Projects.sql  dbo.Responses.sql  dbo.Reviews.sql  dbo.Users.sql
FreelanceService.DAL/Entities/: Category.cs  Job.cs  Project.cs  Response.cs  Review.cs  Task.cs  User.cs
FreelanceService.DAL/Enum/: CityEnum.cs  RoleEnum.cs  StatusEnum.cs
FreelanceService.DAL/Interfaces/: ICategoryRepository.cs  ICommand.cs  IDbContext.cs  IJobRepository.cs  IProjectRepository.cs  IResponseRepository.cs  IReviewRepository.cs  (+4 more)
FreelanceService/Automapper/: AutomapperProfile.cs
FreelanceService/Controllers/: AccountController.cs  CustomerController.cs  ExecutorController.cs  HomeController.cs  JobController.cs  MyJobsController.cs  ProfileController.cs  TasksController.cs  UsersController.cs  ViewController.cs
FreelanceService/Helpers/: CityNameFromInt.cs  GetAllCategories.cs  PageSizeList.cs  RoleNameFromInt.cs
FreelanceService/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
FreelanceService/Models/: CreateJobViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MyJobDetaiksViewModel.cs  MyJobDetailsViewModel.cs  PaginatedListModel.cs  PaginatorViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseAddViewModel.cs  ResponseDetailsViewModel.cs  ResponseEditViewModel.cs  ResponseListOfExecutors.cs  UserExecutorViewModel.cs
FreelanceService/Properties/: launchSettings.json
FreelanceService/Validation/: IValidationService.cs  IValidator.cs  IViewModelValidationService.cs  ProfileEditViewModelValidator.cs  ValidatorValidationResult.cs  ViewModelValidationService.cs  ViewModelValidatorValidationResult.cs
FreelanceService/Validation/Validators/: ProfileEditViewModelValidator.cs  RegisterViewModelValidator.cs
FreelanceService/Validations/: ValidateJob.cs  ValidateUser.cs
FreelanceService/Views/: _ViewImports.cshtml
FreelanceService/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _Layout.cshtml
FreelanceService/Views/Customer/: CreateJob.cshtml  DeleteJob.cshtml  EditJob.cshtml  MyJobDetails.cshtml  MyJobs.cshtml
FreelanceService/Views/Executor/: EditResponse.cshtml  MyResponses.cshtml  ResponseDetails.cshtml  SendForVerification.cshtml
FreelanceService/Views/Home/: Executors.cshtml  Index.cshtml  Privacy.cshtml
FreelanceService/Views/Job/: Job.cshtml  _PartialResponse.cshtml
FreelanceService/Views/MyJobs/: DeleteJob.cshtml  EditJob.cshtml  MyJobDetails.cshtml  MyJobs.cshtml  ViewDetailsJob.cshtml
FreelanceService/Views/Profile/: CreateJob.cshtml  Edit.cshtml  Index.cshtml  IndexExecutor.cshtml  MyJobs.cshtml  Profile.cshtml  ProfileCustomer.cshtml  ProfileExecutor.cshtml  _PartialFunctionality.cshtml
FreelanceService/Views/Shared/: _Layout.cshtml
FreelanceService/Views/Shared/Partials/: _Footer.cshtml  _Navbar.cshtml  _Paginator.cshtml  _Sidebar.cshtml
FreelanceService/Views/Tasks/: Create.cshtml  Index.cshtml
FreelanceService/Views/Users/: Create.cshtml  Index.cshtml
FreelanceService/wwwroot/css/: site.css
(+21 files in other folders)
