﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="9.0.0" targetFramework="net472" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net472" />
  <package id="MailKit" version="2.3.0" targetFramework="net472" />
  <package id="MimeKit" version="2.3.0" targetFramework="net472" />
</packages>